<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            width: 450px;
            height: 250px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            margin: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div video{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
        }
        div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            transition: all 2s ease;
        }

        div img:hover {
            transform: translateY(-100vh);
            opacity: 0;
        }

        h1{
            font-size: 4rem;
        }

    </style>
</head>

<body>
        <div>
            <video src="waterfall_-_37088 (1080p).mp4" loop muted autoplay ></video>
        <img src="road-1072821_1280.jpg" alt="">
        </div>
   
</body>
</html>